  1 lua_package_path "/var/www/urldev.weapp.me/web/lua/?.lua;;";
  2 server {
  3     listen 80;
  4     server_name urldev.weapp.me;
  5     set $root_folder /var/www/urldev.weapp.me/web;
  6     root $root_folder;
  7
  8     location /
  9     {
 10         index index.php;
 11         root  $root_folder;
 12         if ($request_filename !~ (root.txt|resource|favicon\.ico|robots/.txt|index/.ph    p.*) ) {
 13             rewrite ^/(.*)$ /index.php/$1 last;
 14             break;
 15         }
 16     }
 17
 18     location ~ /index.php/ {
 19         fastcgi_param  SCRIPT_FILENAME  $root_folder/index.php;
 20         #fastcgi_pass 127.0.0.1:9000;
 21         fastcgi_pass unix:/var/run/php5-fpm.sock;
 22         include fastcgi_params;
 23         fastcgi_connect_timeout 60;
 24         fastcgi_send_timeout 180;
 25         fastcgi_read_timeout 180;
 26         fastcgi_buffer_size 128k;
 27         fastcgi_buffers 4 256k;
 28         fastcgi_busy_buffers_size 256k;
 29         fastcgi_temp_file_write_size 256k;
 30         fastcgi_param PATH_INFO $fastcgi_script_name;
 31     }
 32     location ~ .*\.php$
 33     {
 34         fastcgi_param  SCRIPT_FILENAME  $fastcgi_script_name;
 35         #fastcgi_pass 127.0.0.1:9000;
 36         fastcgi_pass unix:/var/run/php5-fpm.sock;
 37         include fastcgi_params;
 38         fastcgi_connect_timeout 60;
 39         fastcgi_send_timeout 180;
 40         fastcgi_read_timeout 180;
 41         fastcgi_buffer_size 128k;
 42         fastcgi_buffers 4 256k;
 43         fastcgi_busy_buffers_size 256k;
 44         fastcgi_temp_file_write_size 256k;
 45         fastcgi_param PATH_INFO $fastcgi_script_name;
 46     }
 47
 48     location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$
 49     {
 50         expires      30d;
 51     }
 52
 53     location ~ .*\.(js|css|txt|apk)?$
 54     {
 55         expires      1h;
 56     }
 57
 58     location /u {
 59         rewrite_by_lua_file $root_folder/lua/index.lua;
 60     }
 61 }
